* {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #E84B0C;
}

a {
    color: white;
}

    a:hover {
        color: #FF6D00;
    }

.logo {
    width: 150px;
    margin-right: 50px;
}

.menu-img {
    width: 35px;
}

.nav-link {
    font-size: 20px;
}

.halls {
    background-color: #E84B0C;
}

.tittle {
    color: white;
    padding: 25px;
    text-align: center;
}

.sub-tittle {
    color: white;
    text-align:center;
}

.halls-block {
    padding-bottom: 25px;
}

.halls-block-item {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 5%;
}

.halls-descr {
    color:white;
    font-size: 12px;
    text-align:center;
    margin-bottom:15px;
}

.btn-div {
    text-align: center;
}

.btn-warning {
    color: white;
    background-color: #FF6D00;
    border-color: #FF6D00;
}

#carouselExampleCaptions {
    box-shadow: 0px 0px 15px black;
}

.trainer-block {
    min-height: 600px;
    background: url(../Images/bg-trainer-1.jpg) center center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.trainer-block-info {
    min-height: 1000px;
    background-color: #E84B0C;
    box-shadow: 0px 0px 15px black;
}

.title-crossfit {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.title-crossfit  img {
    width: 50px;
}

.sub-tittle-trainer {
    margin: 0 10px 0 10px;
    color: white;
    align-self: flex-end;
}

.card {
    box-shadow: 0px 0px 15px black;
    margin: 25px;
}

.card img {
    padding-top: 10px;
}

.trainer-phone {
    font-size: 14px;
}