﻿* {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #FF6F00;
}

a {
    color: white;
}

.logo {
    width: 150px;
    margin-right: 50px;
}

.menu-img {
    width: 35px;
}

.nav-link {
    font-size: 20px;
}

.halls {
    background-color: #ff6f00;
}

.tittle {
    color: white;
    padding: 25px;
    text-align: center;
}

.sub-tittle {
    color: white;
    text-align:center;
}

.halls-block {
    padding-bottom: 25px;
}

.halls-block-item {
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items:center;
    padding-bottom: 5%;
}

.halls-descr {
    color:white;
    font-size: 12px;
    text-align:center;
    margin-bottom:15px;
}

.btn-div {
    text-align: center;
}

.btn-warning {
    color: white;
    background-color: #FFB20D;
    border-color: #FFB20D;
}